{
  "rig": 1,
  "rig_label": "Human Splat",
  "station_id": "PC1",

  "paths": {
    "projects_root": "E:\\Scan The Wild\\projects",
    "camera2cloud_drop": "E:\\Scan The Wild\\incoming",
    "autorc_exe": "D:\\Reconstructions\\20221223-AutoRC\\autorc.exe",
    "autorc_preset": "D:\\Reconstructions\\20221223-AutoRC\\data\\presets\\opensauce-2026",
    "colmap_exe": "C:\\Users\\Winslow\\COLMAP-3.8-windows-cuda\\bin\\colmap.exe",
    "_colmap_note": "lib/ dir is auto-injected into PATH by runner.py — do not use COLMAP.bat",
    "lichtfeld_exe": "C:\\Users\\Winslow\\AppData\\Local\\LichtFeld Studio\\bin\\LichtFeld-Studio.exe",
    "rcbox_file": "E:\\Scan The Wild\\calibration\\opensauce-2026.rcbox",
    "splat_transform": "splat-transform"
  },

  "server": {
    "host": "0.0.0.0",
    "port": 8000
  },

  "email": {
    "smtp_host": "smtp.gmail.com",
    "smtp_port": 587,
    "sender_email": "noreply-bot@forager.earth",
    "sender_name": "Scan The Wild",
    "use_tls": true
  },

  "pipeline": {
    "colmap_quality": "medium",
    "lichtfeld_iterations": 10000,
    "splat_strip_sh": true,
    "image_settle_seconds": 5,
    "image_count_rig1": 40,
    "image_count_rig2": 288
  },

  "cloud": {
    "_note": "Set enabled=true to offload COLMAP+3DGS training to a cloud GPU",
    "enabled": false,
    "backend": "runpod",
    "s3_bucket": "YOUR-S3-BUCKET",
    "s3_prefix": "opensauce/2026",
    "aws_region": "us-east-1",

    "_runpod_note": "Create a serverless endpoint from the cloud/Dockerfile image",
    "runpod_api_key":    "rpa_YOUR_KEY_HERE",
    "runpod_endpoint_id":"YOUR_ENDPOINT_ID",

    "_batch_note": "AWS Batch backend requires a pre-baked Windows AMI + Batch job definition",
    "batch_job_queue":      "opensauce-gpu-queue",
    "batch_job_definition": "opensauce-pipeline:1",
    "batch_status_prefix":  "opensauce/2026/batch-status"
  }
}
